<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <style>
        p {
            font-family: Source Code Pro;
            font-size: 33px;
            line-height: 3em;
            font-weight: bold;
            font-style: italic;
            /* it is web safe font */

            /* What are Web Safe Fonts?
Web safe fonts are fonts that are pre-installed by many operating systems. While not all systems have the same fonts installed, you can use a web safe font stack to choose several fonts that look similar, and are installed on the various systems that you want to support. If you want to use fonts other than ones pre-installed, as of CSS3, you can use Web Fonts. */

            /* font stack :: Specifies a prioritized list of font family names or generic family names. A user agent iterates through the list of family names until it matches an available font that contains a glyph for the character to be rendered. */

            /* Google Fonts for web fonts */
        }
    </style>
</head>

<body>
    <h4>CSS Fonts</h4>
    <p>lets play with font.it is very exciting</p>
</body>

</html>