<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* case 1 */
        #para1{
            background-color: red;
            height: 99px;
            width: 450px;
            /* border-width: 6px;
            border-style: groove;
            border-color: black; */
            border-radius: 30px;
            border:6px groove black ; /* short hand property  */
        }
         /* case 2 */
         #para2{
            background-color: rgb(246, 199, 199);
            height: 99px;
            width: 450px;
            border-top: 2px solid blue;
            border-right: 4px dotted green;
            border-bottom: 8px dashed  orangered;
            border-left: 12px ridge gold;
            border-top-left-radius: 5px;
            border-top-right-radius:3px ;
            border-bottom-left-radius: 15px;
        }
        /* case 3 */
        #para3{
            background-color: yellowgreen;
            height: 99px;
            width: 450px;
            border: 6px solid rebeccapurple;
            border-top-left-radius: 12px;
            border-top-right-radius: 45px;
            border-bottom-left-radius: 45px;
        }
        #para4{
            height: 550px;
            width: 540px;
            border: 3px solid rgb(213, 7, 213);
            background-image: url(./assets/professional-women.png);
            background-repeat: no-repeat; 
            /* repeat-x and repeat-y make it repeat in x and y */
            background-position: center center;
        }

    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p id="para1">This is paragraph</p>
    <p id="para2">This is paragraph</p>
    <p id="para3">This is paragraph</p>
    <p id="para4"></p>
</body>
</html>