<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tut14</title>
    <style>
        /* id selector */
        /* style you want to give to unique element then use id selector because one element has only one unique id */
        #firstPara {
            color: green;
        }

        /* class selector */
        .redElement {
            color: red;
        }

        /* class selector */
        .bgBlue {
            background-color: rgb(144, 144, 244);
        }

        /* grouping selector */
        footer,
        span {
            background-color: pink;
        }
    </style>
</head>

<body>
    <h3>CSS Selectors</h3>
    <p id="firstPara">This is simple paragraph to demonstrate css selectors</p>
    <p id="secondPara" class="redElement bgBlue">This is another simple paragraph to demonstrate css selectors</p>
    <span>This is span content</span>
    <div>
        <p>This is yet another simple paragraph to demonstrate css selectors</p>
    </div>
    <footer>
        &copy; 2024 All Right Reserved to Yogita N.Pore
    </footer>
</body>

</html>