<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
      
        .box {
            display: inline-block;
            width: 180px;
            height: 180px;
            border: 2px solid black;
            margin: 5px;
        }

        #box1 {
            background-color: red;
        }

        #box2 {
            background-color: green;
            position: relative;
            top: 30px;
            left: 60px;
            /* z-index: 20; */
        }

        #box3 {
            position: relative;
            background-color: yellow;
            /* z-index: 10; */
        }

        #box4 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>